spring.application.name=transaction-system

server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.stiebo.app

# Enable H2 database
spring.datasource.url=jdbc:h2:file:./starterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configure JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
#spring.h2.console.enabled=true

# Show SQL statements in logs (optional, for debugging)
#spring.jpa.show-sql=true

# to handle app behind reverse proxy
server.forward-headers-strategy=native

